# Server this to bootstrapped services
spring.application.name=PhotoAppAPIConfigServer
server.port=8012

# Properties source
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/OUTPUT_HOME

#Git
spring.cloud.config.server.git.uri=https://github.com/authentical/PhotoAppConfiguration
spring.cloud.config.server.git.username=authentical
spring.cloud.config.server.git.password=github610066av$$
spring.cloud.config.server.git.clone-on-start=true

#Bus refresh endpoint
management.endpoints.web.exposure.include=bus-refresh

#Message service -> Goes to rabbit to update config via ApiConfigServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
