# Port number assigned automatically
server.port=8011

# Application Name
spring.application.name=Zuul
# Application URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# devtools restart
#spring.devtools.restart.enabled=true  Definitely dont add this for zuul gateway

# Timeout
ribbon.ReadTimeout=60000

# H2 console
api.h2console.url.path=/users-ws/h2-console/**
#Users microservice controller has a /users endpoint where new users post 
api.registration.url.path=/users-ws/users
#Users microservice controller has a /users/login endpoint defined in it's WebSecurity 
api.login.url.path=/users-ws/users/login

# Authorization bearer
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

# Message service -> Goes to rabbit to update config via ApiConfigServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
