# Port number assigned automatically
server.port=8011

spring.application.name=Zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true  Definitely dont add this for zuul gateway


ribbon.ReadTimeout=60000



#Need access to H2 console
api.h2console.url.path=/users-ws/h2-console/**

#Users microservice controller has a /users endpoint where new users post 
api.registration.url.path=/users-ws/users

#Users microservice controller has a /users/login endpoint defined in it's WebSecurity 
api.login.url.path=/users-ws/users/login




authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739