# Port number assigned by application OR defaults to 0
server.port=${PORT:0}

spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#H2 DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



#WebSecurity Configs
#gateway.ip=127.0.0.1 UNUSED DUE TO UNRESOLVED DEFECT WITH HASIPADDRESS() IN USERS WEBSECURITY



#AuthenticationFilter
login.url.path = /users/login
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739