# Application
server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Devtools
spring.devtools.restart.enabled=true

# Message service -> Goes to rabbit to update config via ApiConfigServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
